{
    "name": "vendor_slug/package_slug",
    "description": ":package_description",
    "keywords": [
        ":vendor_name",
        "package_slug"
    ],
    "homepage": "https://github.com/vendor_slug/package_slug",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": "author@domain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "VendorName\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VendorName\\Skeleton\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
